# Environment variables
VITE_BASE_URL=
VITE_API_VERSION=
VITE_APP_DEPLOYMENT_ENV=
VITE_MONITORING_API_KEY=
VITE_MONITORING_URL=

# development, staging, production
# Default is development.
#APP_DEPLOYMENT_ENV=development